<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>Boolean Dashboard</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-light bg-light ">
      <div class="container-fluid flex-nowrap bg-white align-items-center">
        <a class="navbar-brand d-none d-lg-block" href="#">
          <img src="/img/logo.svg" alt="" width="150" height="50">
        </a>
        <a class="navbar-brand d-lg-none" href="#">
          <img src="/img/mobile-logo.png" alt="" width="50" class="bg-transparent" height="50">
        </a>

        <form class=" d-flex grow_nav bg_search_bar border_radius_20 border-0 me-2">
          <div class="input-group bg-transparent">
            <span class="input-group-text bg-transparent border-0" id="basic-addon1"><i
                class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" class="form-control bg-transparent ps-0 border-0"
              placeholder="Prova a cercare: Lezioni di Laravels " aria-describedby="basic-addon1">
          </div>
        </form>
        <ul class="navbar-nav flex-row me-auto mb-2 mb-lg-0 d-none d-lg-flex ">
          <li><i class="fa-solid fa-list-ul p-0 pe-2 ps-2 text-gray"></i></li>
          <li><i class="fa-solid fa-circle-question pe-2 ps-2"></i></li>
          <li><i class="fa-solid fa-ellipsis-vertical pe-2 ps-2"></i></li>
        </ul>
        <div class="btn-group">
          <a type="button" class="btn btn-secondary border-0 bg-transparent" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fa-solid fa-bell"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Profilo</a></li>
            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="wrapper">
    <div id="side-bar" class="bg_side-bar">
      <div class="container-fluid">
        <div class="row justify-content-between text-white">
          <ul class="navbar-nav p-4 mx-auto gap-3">
            <li class="nav-item d-flex gap-3 align-items-center">
              <i class="fa-solid fa-house"></i><span class="d-none d-lg-inline">Home</span>
            </li>
            <li class="nav-item d-flex gap-3 align-items-center">
              <i class="fa-solid fa-chart-simple me-1"></i><span class="d-none d-lg-inline">Stats</span>
            </li>
            <li class="nav-item d-flex gap-3 align-items-center">
              <i class="fa-solid fa-signal"></i><span class="d-none d-lg-inline">Signals</span>
            </li>
          </ul>
          <div class="d-flex gap-3 align-items-center p-4 mt-auto">
            <i class="fa-solid fa-gear gap-3"></i><span class="ps-1 d-none d-lg-inline">Admin</span>
          </div>
        </div>
      </div>
      </nav>
    </div>
    <div id="main-content">
      <div class="main-nav pt-4 p-3 pb-3 text-white">
        <div class="row mt-2 flex-lg-row flex-md-row flex-column-reverse">
          <div class="col-12 col-lg-6 col-md-4 col-sm-12 order-2">
            <h2>Boolean <span class="badge rounded-pill bg_dark_alpha fs-6 fw-normal">Piano blaze</span></h2>
            <nav aria-label="breadcrumb ">
              <ol class="breadcrumb origine">
                <li class="breadcrumb-item">
                  <span class="badge rounded-pill bg_dark_alpha fs-6 fw-normal"><a href="#" class="text-white ">3
                      app</a></span>
                </li>
                <li class="breadcrumb-item d-none d-lg-block"><span
                    class="badge rounded-pill bg_dark_alpha fs-6 fw-normal"><a href="#" class="text-white ">Boolean
                      mobile app</a></span></li>
                <li class="breadcrumb-item d-none d-lg-block"><span
                    class="badge rounded-pill bg_dark_alpha fs-6 fw-normal"><a href="#" class="text-white ">Boolean web
                      app</a></span></li>
                <li class="breadcrumb-item d-none d-lg-block"><span
                    class="badge rounded-pill bg_dark_alpha fs-6 fw-normal"><a href="#" class="text-white ">Boolean blog
                      app</a></span></li>
                <li class="breadcrumb-item  d-lg-none"><span
                    class="badge rounded-circle plus_rounded bg_dark_alpha fs-6 fw-normal"><a href="#"
                      class="text-white d-flex"><i class="fa-solid fa-plus"></i></a></span></li>
              </ol>
            </nav>
          </div>
          <div class="col-12  col-lg-4  col-md-4 col-sm-12 order-1 order-md-2">
            <h6>Studenti online negli ultimi 30 minuti</h6>
            <span class="fs-3">125</span>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-12 order-3 order-md-3">
            <span>
              <h6 class="d-inline-block pe-1">Nuovo Studente
              </h6>
              <a class="btn btn-primary border border-white bg-transparent fs-6 fw-normal  border_radius_20 pt-2 pb-2 pe-3 ps-3"
                data-bs-toggle="offcanvas" href="#offcanvasWithBothOptions" role="button"
                aria-controls="offcanvasWithBothOptions">
                <i class="fa-solid fa-plus"></i>
              </a>
            </span>
            <div class="offcanvas offcanvas_width offcanvas-end" data-bs-scroll="true" tabindex="-1"
              id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title text-dark" id="offcanvasWithBothOptionsLabel">Inserisci un nuovo studente
                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body text-dark ">
                <form action="#">
                  <div class=" row">
                    <div class="col-lg-6 mb-3">
                      <label class="form-label">Nome</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-3">
                      <label class="form-label">Cognome</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-6 col-sm-12 ">
                      <label class="form-label">Email</label>
                      <div class="input-group mb-3">
                        <span class="input-group-text " id="basic-addon1">&#64;</span>
                        <input type="email" class="form-control" aria-describedby="basic-addon1">
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 ">
                      <label class="form-label">Password</label>
                      <input type="password" class="form-control">
                    </div>
                    <div class="col-12 mb-3">
                      <label class="form-label">Indirizzo</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-6 col-md-6 mb-3">
                      <label class="form-label">Citt&agrave;</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-12 col-md-4 mb-3 ">
                      <label class="form-label">Stato</label>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Scegli...</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-12 mb-3 col-md-2">
                      <label class="form-label">CAP</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-12 mb-3 col-sm-12">
                      <label for="formFile" class="form-label">Foto</label>
                      <input class="form-control" type="file" id="formFile">
                    </div>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Seleziona per proseguire
                    </label>
                  </div>
                  <a class="btn btn-primary" href="#" role="button">Salva</a>
                  <a class="btn btn-warning" href="#" role="button">Svuota</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pb-5">
        <div class="row pt-4 ps-3">
          <div class="col-12 col-lg-7 ps-0">
            <div class="col-12 border-0 ">
              <div class="border border_color_col mb-2 p-0 pb-3 rounded-2 mx-2 bg-white">
                <h3 class="pt-2 pb-4  ps-3 border-bottom border_color_col bg_col_title">Prossime Classi</h3>
                <div class="table-responsive">
                  <table class="table table_width mx-auto">
                    <thead>
                      <tr class="ms-2 me-2">
                        <th class="col-8 fw-normal ps-4 pb-3" scope="col">Nome</th>
                        <th scope="col" class="col-3 fs-6 fw-normal d-none d-lg-table-cell d-md-table-cell text-center">
                          Data Inizio</th>
                        <th scope="col" class="col-auto fw-normal d-none d-lg-table-cell d-md-table-cell text-center">
                          ROI</th>
                        <th scope="col" class="col-auto fw-normal text-center">Stato</th>
                        <th scope="col" class="col-auto fw-normal text-center">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="ps-4"><img src="img/class-avatar.jpg" alt="" class="border_radius_50"  width="30" height="30">
                          <span class="fw-normal ps-2">Classe 75</span>
                        </th>
                        <td class="fs-6 text-center d-none d-lg-table-cell d-md-table-cell">15 Feb 2021</td>
                        <td class="text-center d-none d-lg-table-cell d-md-table-cell">20&percnt;</td>
                        <td class="text-center"><span class="badge bg-success border_radius_20">Done</span></td>
                        <td>
                          <div class="d-flex gap-2">
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-1 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-pencil ps-1 text-secondary"></i>
                            </a>
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-2 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-trash-can text-secondary"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="ps-4"><img src="img/class-avatar.jpg" alt="" width="30" class="border_radius_50" height="30">
                          <span class="fw-normal ps-2">Classe 76</span>
                        </th>
                        <td class="fs-6 text-center d-none d-lg-table-cell d-md-table-cell">16 Feb 2021</td>
                        <td class="text-center d-none d-lg-table-cell d-md-table-cell">20&percnt;</td>
                        <td class="text-center"><span class="badge bg-success border_radius_20">Done</span></td>
                        <td class="pe-3">
                          <div class="d-flex gap-2">
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-1 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-pencil ps-1 text-secondary"></i>
                            </a>
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-2 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-trash-can text-secondary"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="ps-4"><img src="img/class-avatar.jpg" alt="" width="30" class="border_radius_50" height="30">
                          <span class="fw-normal ps-2">Classe 77</span>
                        </th>
                        <td class="fs-6 text-center d-none d-lg-table-cell d-md-table-cell">17 Feb 2021</td>
                        <td class="text-center d-none d-lg-table-cell d-md-table-cell">20&percnt;</td>
                        <td class="text-center"><span class="badge bg-warning border_color_col">process</span></td>
                        <td>
                          <div class="d-flex gap-2">
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-1 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-pencil ps-1 text-secondary"></i>
                            </a>
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-2 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-trash-can text-secondary"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="ps-4"><img src="img/class-avatar.jpg" alt="" width="30" class="border_radius_50" height="30">
                          <span class="fw-normal ps-2">Classe 78</span>
                        </th>
                        <td class="fs-6 text-center d-none d-lg-table-cell d-md-table-cell">18 Feb 2021</td>
                        <td class="text-center d-none d-lg-table-cell d-md-table-cell">20&percnt;</td>
                        <td class="text-center"><span class="badge bg-success border_color_col">Done</span></td>
                        <td>
                          <div class="d-flex gap-2">
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-1 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-pencil ps-1 text-secondary"></i>
                            </a>
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-2 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-trash-can text-secondary"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="ps-4"><img src="img/class-avatar.jpg" alt="" width="30" class="border_radius_50" height="30">
                          <span class="fw-normal ps-2">Classe 79</span>
                        </th>
                        <td class="fs-6 text-center d-none d-lg-table-cell d-md-table-cell">19 Feb 2021</td>
                        <td class="text-center d-none d-lg-table-cell d-md-table-cell">20&percnt;</td>
                        <td class="text-center"><span class="badge bg-danger border_color_col">failed</span></td>
                        <td>
                          <div class="d-flex gap-2">
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-1 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-pencil ps-1 text-secondary"></i>
                            </a>
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-2 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-trash-can text-secondary"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="ps-4"><img src="img/class-avatar.jpg" alt="" width="30" class="border_radius_50" height="30">
                          <span class="fw-normal ps-2">Classe 80</span>
                        </th>
                        <td class="fs-6 text-center d-none d-lg-table-cell d-md-table-cell">20 Feb 2021</td>
                        <td class="text-center d-none d-lg-table-cell d-md-table-cell">20&percnt;</td>
                        <td class="text-center"><span class="badge bg-success border_color_col">Done</span></td>
                        <td>
                          <div class="d-flex gap-2">
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-1 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-pencil ps-1 text-secondary"></i>
                            </a>
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-2 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-trash-can text-secondary"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="ps-4"><img src="img/class-avatar.jpg" alt="" width="30" class="border_radius_50" height="30">
                          <span class="fw-normal ps-2">Classe 81</span>
                        </th>
                        <td class="fs-6 text-center d-none d-lg-table-cell d-md-table-cell">21 Feb 2021</td>
                        <td class="text-center d-none d-lg-table-cell d-md-table-cell">20&percnt;</td>
                        <td class="text-center"><span class="badge bg-danger border_color_col">failed</span></td>
                        <td>
                          <div class="d-flex gap-2">
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-1 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-pencil ps-1 text-secondary"></i>
                            </a>
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-2 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-trash-can text-secondary"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="ps-4"><img src="img/class-avatar.jpg" alt="" width="30" class="border_radius_50" height="30">
                          <span class="fw-normal ps-2">Classe 82</span>
                        </th>
                        <td class="fs-6 text-center d-none d-lg-table-cell d-md-table-cell">22 Feb 2021</td>
                        <td class="text-center d-none d-lg-table-cell d-md-table-cell">20&percnt;</td>
                        <td class="text-center"><span class="badge bg-success border_color_col">Done</span></td>
                        <td>
                          <div class="d-flex gap-2">
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-1 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-pencil ps-1 text-secondary"></i>
                            </a>
                            <a
                              class="btn btn-primary border border-dark bg-transparent fs-6 fw-normal  pe-2 ps-2 rounded-4 pt-1 pb-1 ">
                              <i class="fa-solid fa-trash-can text-secondary"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-12 border-0 mb-4 ">
              <div class=" border border_color_col p-0 rounded-2 mx-2 mt-4 bg-white">
                <h3 class="pt-2 pb-4  ps-3 border-bottom border_color_col bg_col_title">F.A.Q.</h3>
                <div class="accordion accordion-flush table_width mx-auto" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sul &plus; in alto nella sezione blu."</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicac sull&apos;icona della campanella.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        Boh, vedi te!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-5 ps-0">
            <div class="col-12 border-0 ">
              <div class="border border_color_col mb-2 p-0 pb-3 rounded-2 mx-2 bg-white">
                <h3 class="pt-2 pb-4  ps-3 border-bottom border_color_col bg_col_title">Todo</h3>
                <div class="container-fluid p-3">
                  <div class="border  p-2 ps-1 border-bottom-0 rounded-top border_color_col">
                    <div class="form-check d-flex ps-5 gap-2">
                      <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Kickoff nuove classi
                      </label>
                    </div>
                  </div>
                  <div class="border border_color_col">
                    <div class="form-check d-flex ps-5 gap-2 p-2">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault ">
                      <label class="form-check-label " for="flexCheckDefault ">
                        Lezioni su Bootstrap 5 in classe #75
                      </label>
                    </div>
                  </div>
                  <div class="border p-2 ps-1 border-top-0 rounded-bottom border_color_col">
                    <div class="form-check d-flex ps-5 gap-2 ">
                      <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Controllare username github studenti
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 border-0 mt-4">
              <div class="border border_color_col mb-2 p-0 pb-3 rounded-2 mx-2 bg-white">
                <div class="container-fluid p-3">
                  <div class="card" >
                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Utenti attivi</h5>
                      <p class="card-text text_size_13">Lista degli utenti attivi in piattaforma nell&apos;ultimo mese</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Gennaio: 1200</li>
                      <li class="list-group-item">Febbraio: 800</li>
                      <li class="list-group-item">Marzo: 1500</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link text-decoration-underline">Visualizza report approfondito</a>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
          </script>
</body>

</html>